{{ $data:= getJSON "http://localhost:1337/api/sells/"}}
    <section class="light" style="padding: 2rem;">
        <div class="container py-2">
            {{ range $data.data}}
            <article key={{.id}} class="postcard light blue">
                <a class="postcard__img_link" href="#">
                    <img class="postcard__img" src="https://picsum.photos/1000/1000" alt="Image Title" />
                </a>
                <div class="postcard__text t-dark">
                    <h1 class="postcard__title blue"><a href="#">{{.attributes.Address}},{{.attributes.Type}}</a></h1>
                    <div class="postcard__subtitle small">
                        <time datetime="2020-05-25 12:00:00">
                            <i class="fas fa-calendar-alt mr-2"></i> {{.attributes.AddedOn}}
                        </time>
                    </div>
                    <div class="postcard__bar"></div>
                    <div class="postcard__preview-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, fugiat asperiores inventore beatae accusamus odit minima enim, commodi quia, doloribus eius! Ducimus nemo accusantium maiores velit corrupti tempora reiciendis molestiae repellat vero. Eveniet ipsam adipisci illo iusto quibusdam, sunt neque nulla unde ipsum dolores nobis enim quidem excepturi, illum quos!</div>
                    <ul class="postcard__tagbox">
                        <li class="tag__item"><i class="fas fa-bed mr-2"></i> Bed Room :- {{.attributes.Bedroom}}</li>
                        <li class="tag__item"><i class="fas fa-bath mr-2"></i> Bath Room :- {{.attributes.Bathroom}}</li>
                        <li class="tag__item"><i class="fas fa-envelope mr-2"></i> {{.attributes.email}}</li>
                        <li class="tag__item"><i class="fas fa-address-book mr-2"></i> {{.attributes.contactNo}}</li>
                    </ul>
                    <h5>Rate :- ${{.attributes.rate}}</h5>
                </div>
            </article>
            {{end}}
        </div>
    </section>